baseURL = https://www.nykaa.com/#
chromepath = ./Driver\\chromedriver.exe
Firefoxpath=   ./Driver\\geckodriver.exe
edgepath =  ./Driver\\msedgedriver.exe
user =dvigneshdvignesh92@gmail.com
password = ***
